server.port=8090


#log
logging.file=log/CoreServer.log
logging.level.org.springframework.web = info

#eureka
spring.application.name=ribbon-core-server
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

security.user.password=123456

#mongo
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=home-dev