server.port=8090


#log
logging.file=log/CoreServer.log
logging.level.org.springframework.web = info

#eureka
spring.application.name=ribbon-core-server
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/